build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="header__wrapper"><a class="header__logo logo"><img src="img/logo.svg" alt="Логотип Smart Device" width="52" height="52"><div class="logo__text"><img src="img/logo-name.svg" alt="название" width="134" height="20"><img src="img/logo-technologies.svg" alt="Технологии" width="106" height="15"></div></a><div class="header__info"><a class="header__link header__link--mail link" href="mailto:info@sd.ru">info@sd.ru</a><a class="header__link header__link--tel link" href="tel:+74950005252">+7 (495) 000 52 52</a><button class="header__button button" type="button">Заказать звонок</button></div></div></header><main class="main"><section class="presentation"><div class="presentation__wrapper"><div class="presentation__text"><h1>Печатные платы</h1><p>производство и монтаж, поставка комплектующих, блоков и модулей</p><a class="presentation__button button" href="#questions"><span class="button__text button__text--default">Получить бесплатную консультацию</span><span class="button__text button__text--mobile">Бесплатная консультация</span></a><a class="presentation__scroll" href="#advantages">Скролл вниз</a></div><picture><source type="image/webp" srcset="img/boards.webp 1x, img/boards@2x.webp"><!-- 1х: 705px; 2x: 1410px--><img src="img/boards.png" srcset="img/boards.png 1x, img/boards@2x.png" alt="Печатные платы" width="705" height="515"></picture></div></section><section class="advantages" id="advantages"><div class="advantages__wrapper"><h2 class="visually-hidden">Преимущества</h2><ul class="advantages__list"><li class="advantages__item advantages__item--deadlines"><svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="29" height="35"><use xlink:href="img/sprite.svg#icon-deadlines"></use></svg><h3>Оперативные сроки</h3><p>Усовершенствованная логистическая система позволяет нам просчитывать стоимость, производить и доставлять заказы плат и комплектующих в самые короткие сроки</p></li><li class="advantages__item advantages__item--suppliers"><svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><use xlink:href="img/sprite.svg#icon-suppliers"></use></svg><h3>Крупные поставщики</h3><p>Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE, HOLGLITRONIC, REFOND. Сотрудничество с такими компаниями обеспечивает хорошее качество нашей продукции.</p></li><li class="advantages__item advantages__item--confidentiality"><svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="32"><use xlink:href="img/sprite.svg#icon-confidentiality"></use></svg><h3>Полная конфиденциальность</h3><p>По желанию клиента мы обеспечиваем полную конфеденциальность.</p></li><li class="advantages__item advantages__item--cost"><svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><use xlink:href="img/sprite.svg#icon-cost"></use></svg><h3>Персонализация стоимости</h3><p>Мы подбираем определенную фабрику, поставщиков, вид доставки, чтобы установить ту цену, которая Вас устраивает.</p></li></ul></div></section><section class="about"><div class="about__wrapper"><h2>О компании</h2><p>Мы поставляем электронные комплектующие, производим печатные платы и предоставляем мировые технологии с 1997 года. Выполняем срочные заказы и пилотные образцы до 10 дней.</p><p><span class="about__main-text">Наши поставщики - мировые производители электронных компонентов: OSRAM, CREE, HOLGLITRONIC, REFOND. Печатные платы и комплектующие Service Devices применяются на предприятиях Российских Железных Дорог</span><span class="about__add-text">(РЖД), РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие Производители светотехники России.</span></p><button class="about__button button" type="button">Подробнее</button></div></section><section class="services"><div class="services__wrapper"><h2>Service Device предлагает следующие товары и услуги</h2><ul class="services__list"><li class="services__item services__item--manufacturing"><a class="services__link" href="#"><h3>Производство печатных плат</h3></a></li><li class="services__item services__item--assembling"><a class="services__link" href="#"><h3>Монтаж печатных плат</h3></a></li><li class="services__item services__item--lighting"><a class="services__link" href="#"><h3>Комплектующие для светотехники</h3></a></li></ul></div></section><section class="questions" id="questions"><div class="questions__wrapper"><h2>Остались вопросы? Задайте их нам!</h2><p>Мы проконсультируем Вас бесплатно</p><form class="questions__form form" action="https://echo.htmlacademy.ru" method="post" autocomplete="on"><input type="text" placeholder="Имя" required><input type="tel" placeholder="Телефон" required><textarea placeholder="Ваш вопрос" required></textarea><button class="form__button button" type="submit">Задать вопрос</button><input class="visually-hidden" id="agree" type="checkbox" name="agree" required><label for="agree">Я согласен на обработку персональных данных</label></form></div></section><section class="popup popup-closed"><h2>Закажите звонок</h2><button class="popup__close-button"></button><p>Оставьте контакты, мы проконсультируем вас бесплатно в удобное время</p><form class="popup__form form"><input type="text" placeholder="Имя" required><input type="tel" placeholder="Телефон" required><textarea placeholder="Ваш вопрос" required></textarea><button class="form__button button" type="submit">Отправить</button><input class="visually-hidden" id="agree-popup" type="checkbox" name="agree-popup" required><label for="agree-popup">Я согласен на обработку персональных данных</label></form></section><div class="overlay overlay--hidden"></div></main><footer class="footer"><div class="footer__main"><div class="footer__social"><a class="footer__logo logo logo--footer"><img src="img/logo.svg" alt="Логотип Smart Device" width="52" height="52"><div class="logo__text"><img src="img/logo-name-footer.svg" alt="название" width="134" height="20"><img src="img/logo-technologies.svg" alt="Технологии" width="106" height="15"></div></a><span class="footer__service-devices">1999-2018 SD Service Devices</span><ul class="footer__social-networks social"><li class="social__item social__item--fb"><a class="social__link link" href="#" aria-label="Smart Device на Facebook"></a></li><li class="social__item social__item--ok"><a class="social__link link" href="#" aria-label="Smart Device на Одноклассниках"></a></li><li class="social__item social__item--vk"><a class="social__link link" href="#" aria-label="Smart Device Вконтакте"></a></li></ul></div><div class="footer__sections sections"><h2>Разделы сайта</h2><button class="sections__button accordion-button closed" type="button"></button><div class="sections__container"><ul class="sections__list"><li class="sections__item"><a class="sections__link link" href="#">О компании</a></li><li class="sections__item"><a class="sections__link link" href="#">Продукты</a></li><li class="sections__item"><a class="sections__link link" href="#">Производство печатных плат</a></li><li class="sections__item"><a class="sections__link link" href="#">Монтаж печатных плат</a></li></ul><ul class="sections__list"><li class="sections__item"><a class="sections__link link" href="#">Комплектующие</a></li><li class="sections__item"><a class="sections__link link" href="#">Доставка</a></li><li class="sections__item"><a class="sections__link link" href="#">Контакты</a></li></ul></div></div><div class="footer__contacts contacts"><h2>Наш офис</h2><button class="contacts__button accordion-button closed" type="button"></button><div class="contacts__container"><p>г. Мытищи, Олимпийский проспект, д.10</p><a class="contacts__link link" href="tel:+74955894050">+7 (495) 589-40-50</a><a class="contacts__link link" href="tel:+79250038767">+7 (925) 003-87-67</a><a class="contacts__link link" href="tel:+792692608079">+7 (926) 926-080-79</a></div></div></div><div class="footer__add"><div class="footer__wrapper"><span class="footer__rights-reserved">Все права защищены</span><a class="footer__link footer__link--confidentiality" href="#">Условия конфиденциальности</a><a class="footer__link footer__link--developed" href="#">Developed by wow studio</a></div></div></footer><script src="js/main.min.js"></script></body></html>

src/pages/index.pug
extends common/layout

block content
  main.main
    section.presentation
      .presentation__wrapper
        .presentation__text
          h1 Печатные платы
          p производство и монтаж, поставка комплектующих, блоков и модулей
          a.presentation__button.button(href="#questions")
            span.button__text.button__text--default Получить бесплатную консультацию
            span.button__text.button__text--mobile Бесплатная консультация
          a.presentation__scroll(href="#advantages") Скролл вниз
        picture
          source(type="image/webp" srcset="img/boards.webp 1x, img/boards@2x.webp")
          // 1х: 705px; 2x: 1410px
          img(src="img/boards.png" srcset="img/boards.png 1x, img/boards@2x.png" alt="Печатные платы" width="705" height="515")

    section#advantages.advantages
      .advantages__wrapper
        h2.visually-hidden Преимущества
        ul.advantages__list
          li.advantages__item.advantages__item--deadlines
            svg.advantages__icon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="29" height="35")
              use(xlink:href="img/sprite.svg#icon-deadlines")
            h3 Оперативные сроки
            p Усовершенствованная логистическая система позволяет нам просчитывать стоимость, производить и доставлять заказы плат и комплектующих в самые короткие сроки
          li.advantages__item.advantages__item--suppliers
            svg.advantages__icon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35")
              use(xlink:href="img/sprite.svg#icon-suppliers")
            h3 Крупные поставщики
            p Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE, HOLGLITRONIC, REFOND. Сотрудничество с такими компаниями обеспечивает хорошее качество нашей продукции.
          li.advantages__item.advantages__item--confidentiality
            svg.advantages__icon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="32")
              use(xlink:href="img/sprite.svg#icon-confidentiality")
            h3 Полная конфиденциальность
            p По желанию клиента мы обеспечиваем полную конфеденциальность.
          li.advantages__item.advantages__item--cost
            svg.advantages__icon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35")
              use(xlink:href="img/sprite.svg#icon-cost")
            h3 Персонализация стоимости
            p Мы подбираем определенную фабрику, поставщиков, вид доставки, чтобы установить ту цену, которая Вас устраивает.

    section.about
      .about__wrapper
        h2 О компании
        p Мы поставляем электронные комплектующие, производим печатные платы и предоставляем мировые технологии с 1997 года. Выполняем срочные заказы и пилотные образцы до 10 дней.
        p
          span.about__main-text Наши поставщики - мировые производители электронных компонентов: OSRAM, CREE, HOLGLITRONIC, REFOND. Печатные платы и комплектующие Service Devices применяются на предприятиях Российских Железных Дорог
          span.about__add-text (РЖД), РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие Производители светотехники России.
        button.about__button.button(type="button") Подробнее

    section.services
      .services__wrapper
        h2 Service Device предлагает следующие товары и услуги
        ul.services__list
          li.services__item.services__item--manufacturing
            a.services__link(href="#")
              h3 Производство печатных плат
          li.services__item.services__item--assembling
            a.services__link(href="#")
              h3 Монтаж печатных плат
          li.services__item.services__item--lighting
            a.services__link(href="#")
              h3 Комплектующие для светотехники

    section#questions.questions
      .questions__wrapper
        h2 Остались вопросы? Задайте их нам!
        p Мы проконсультируем Вас бесплатно
        form.questions__form.form(action="https://echo.htmlacademy.ru" method="post" autocomplete="on")
          input(type="text" placeholder="Имя" required)
          input(type="tel" placeholder="Телефон" required)
          textarea(placeholder="Ваш вопрос" required)
          button.form__button.button(type="submit") Задать вопрос
          input.visually-hidden#agree(type="checkbox" name="agree" required)
          label(for="agree") Я согласен на обработку персональных данных

    section.popup.popup-closed
      h2 Закажите звонок
      button.popup__close-button
      p Оставьте контакты, мы проконсультируем вас бесплатно в удобное время
      form.popup__form.form
        input(type="text" placeholder="Имя" required)
        input(type="tel" placeholder="Телефон" required)
        textarea(placeholder="Ваш вопрос" required)
        button.form__button.button(type="submit") Отправить
        input.visually-hidden#agree-popup(type="checkbox" name="agree-popup" required)
        label(for="agree-popup") Я согласен на обработку персональных данных

    .overlay.overlay--hidden
